server.port=8085

spring.mvc.static-path-pattern= /static/**
# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/legonego
spring.datasource.username=root
spring.datasource.password=1234
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.chunjae.legonego.entity
mybatis.mapper-locations=mappers/**/*.xml
# Api Method PUT/DELETE ??
spring.mvc.hiddenmethod.filter.enabled=true
# Log Backup ??
logging.config=classpath:logback.xml
# ???? ??
# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp




