<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tsherp</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <div th:replace="/common/head.html :: headPath"></div>
</head>

<style>
    .breadcrumb a { color: #464646; }

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /*font-family: 'Nanum Gothic Coding', monospace;*/
    }

    .wrapper {
        max-width: 75%;
        margin: auto;
    }

    .wrapper > h1 {
        text-align: center;
    }

    .accordion {
        background-color: white;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        font-size: 20px;
        width: 100%;
        padding: 2rem 2.5rem;
        border: none;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }

    .accordion i {
        font-size: 1.6rem;
    }

    .active,
    .accordion:hover {
        background-color: #f1f7f5;
    }

    .pannel {
        padding: 0 2rem 2.5rem 2rem;
        background-color: white;
        overflow: hidden;
        background-color: #f1f7f5;
        display: none;
    }

    .pannel p{
        color: rgba(0, 0, 0, 0.7);
        font-size: 18px;
        line-height: 1.4;
    }

    .faq {
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

</style>

<body>
<!-- ======= Header ======= -->
<div th:replace="/common/header.html :: headerPath"></div>
<!-- End Header -->


<nav class="breadcrumb has-succeeds-separator is-medium is-right mt-3 p-4" style="background: #f1f4f9" aria-label="breadcrumbs">
    <ul class="mr-5">
        <li><a href="${path1}"><i class="xi-home is-size-3"></i></a></li>
        <li><a>커뮤니티</a></li>
        <li><a href="/faq/list.do">자주 묻는 질문</a></li>
    </ul>
    <p class="title has-text-centered mt-1 mb-2">자주 묻는 질문</p>
    <%--    <h3 class="contents">고객님들과 학생들이 자주 묻는 질문들을 한 눈에 볼 수 있는 해법의 FAQ입니다.</h3>--%>
</nav>


<div class="wrapper">
    <div th:each="faq:${faqList}">
        <div class="faq active">
            <button class="accordion">
                [[${faq.question }]]
                <i class="fa-solid fa-chevron-circle-down"></i>
            </button>
            <div class="pannel">
                <p>[[${faq.answer}]]</p>
            </div>
        </div>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for(i=0; i<acc.length; i++){
        acc[i].addEventListener("click", function (){
            this.classList.toggle("active");
            this.parentElement.classList.toggle("active");

            var pannel = this.nextElementSibling;

            if(pannel.style.display === "block"){
                pannel.style.display = "none";
            } else {
                pannel.style.display = "block";
            }
        });
    }
</script>



<!-- ======= Footer ======= -->
<div th:replace="/common/footer.html :: footerPath"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</body>

</html>